
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    padding: 0.7rem 1.3rem;
    color: white;
    background-color: black;
    border-radius: 1.5rem;
    text-align: center;
}


nav{
    width: 100%;
    padding-top: 1.2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0.3rem;
    section{
        display: flex;
        justify-content: space-between;
    }
    .nav-part-2{
        display: flex;
        align-items: center;
        gap: 0.5rem;

        a,button{
            display: none;
        }
    }

}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.2rem 1.5rem;
    gap: 1.4rem;
    .view-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;        
        img{
            width: 100%;
        }

        .bottom{
            width: 100%;
            display: flex;
            justify-content: space-between;

            p{
                font-weight: 500;
                font-size: 0.8em;
                opacity: 0.8;
                letter-spacing: 0.09em;
            }
        }
    }
    
    .view-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        .top{
            width: 100%;

            img{
                width: 100%;
                object-fit: cover;
                overflow: hidden;
                aspect-ratio: 1;
            }
        }

        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h1{
                text-transform: uppercase;
                font-size: 2.8rem;
                font-weight: 400;
                opacity: 0.8;
                line-height: 0.9;
            }
            p{
                font-family: monospace;
                font-size: 1.2rem;
                line-height: 1.2;
            }

            .SERVICES{
                display: flex;
                flex-direction: column;
                gap: 0.7rem;
                .service{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p{
                        font-size: 2.2rem;
                        opacity: 0.5;
                    }
                }
            }
        }
    }

    .view-3{
        width: 100%;
        display: grid;
        grid-template-columns: 0.01fr 4fr;
        gap: 1.5rem;

        .view-3-top{
            grid-column: 1/3;
            img{
                width: 100%;
            }

        }
        .tilted-text{
            writing-mode: vertical-lr;
            font-family: monospace;
            word-spacing: 1px;
            padding-top: 1rem;
        }
        .view-3-bottom{
            grid-column: 2/3;

            h5{
                text-transform: uppercase;
                font-size: 2.8rem;
                font-weight: 400;
            }
            p{
                font-family: monospace;
                opacity: 0.5;
                font-size: 1.3rem;
                line-height: 1;

            }
        }
    }


    .view-4{
        display: grid;
        grid-template-columns: minmax(1fr,(1fr,1fr));
        width: 100%;

        h1{
            text-transform: uppercase;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 400;
        }
    
        .view-4-card-container{

            .card{
                background-color: aqua;

                h1{
                    font-size: 1.5rem;
                }
                p{
                    font-family: monospace;
                }
                .card-bottom{
                    display: flex; align-items: center; gap: 1rem;
                    .ri-arrow-right-up-line{
                        background-color:#000;
                        color: white;
                        border-radius: 50%;
                        font-size: 2.2rem;
                        font-weight: 200;
                    }
                    p{
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        text-transform: uppercase;
                    }
                }

            }
            

        }



    }
}




@media(min-width:900px){
    nav{
        padding: 3rem 4rem;
        // background-color: aqua;
        .nav-part-2{
            background-color: wheat;
            display: flex;
            align-items: center;
            gap: 2.5rem;
            // background: #000;

            a,button{
                display: block;
            }
            a{
                text-decoration: none;
                color: black;
            }



            p{
                display: none;
            }
        }
    }

   main{
        // background-color: #000;
        padding: 0rem 4rem;
        

        .view-2{
            flex-direction: row-reverse;
            gap: 5rem;
            .top, .bottom{
                width: 50%;
            }

            .bottom{
                // background-color: red;
                padding: 4.5rem 0.5rem;
                gap: 3rem;
                h1{
                    font-size: 5.8rem;
                }
                p{
                    font-size: 1.8rem; 
                }
            }
        }

        .view-3{
            grid-template-columns: 2fr 4fr 0.1fr;
            grid-template-rows: 1fr;
            gap: 4.5rem;
            .view-3-top{
                grid-column: 1/2;
                img{
                    width: 100%;
                }
            }
            .view-3-bottom{
                grid-column: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                grid-row: 1/2;
                h5{
                    font-size: 6.1rem;
                    line-height: 1;
                }
                p{
                    font-size: 1.3rem;
                    width: 80%;
                    line-height: 1.5;
                }
            }
            .tilted-text{
                grid-column: 3/4;
                padding-top: 2rem;
            }
        }
   }

}

